# MyProgram

./: pom.xml
lib/: chinese_stopword.txt
src/main/assembly/: assembly.xml
src/main/java/com/FTP/: FTPClientUtils.java  FavFTPTest.java  FavFTPUtil.java
src/main/java/com/File/: CompareFiles.java  TestFile.java  WriteToFileExample.java
src/main/java/com/HDFS/: hdfsGYT.java
src/main/java/com/HIVE/: Executor.java  Hive.java  HiveJdbcCli.java  TestHive.java
src/main/java/com/Impala/: ClouderaImpalaJdbcExample.java  ImpalaUtil.java
src/main/java/com/SFTP/: SFTPAccesser.java  SFTPParameter.java
src/main/java/com/avro/: AvroDemo.java  ReadAvro.java
src/main/java/com/date/: testDay.java
src/main/java/com/json/: json.java
src/main/java/com/json/msc/: MSCLog.java  NetNode.java  OsNode.java  SessNode.java  ToPlatformMscCollDay.java
src/main/java/com/kafka/: JavaKafkaConsumerHighAPITest.java  KafkaConsumer.java  KafkaProducers.java  KafkaTools.java  ResourcesManager.java
src/main/java/com/kafka/available/: JConsumer.java  KafkaClient.java
src/main/java/com/list/: TestList.java
src/main/java/com/mahout/: RecommenderIntro.java
src/main/java/com/md5/: Md5CaculateUtil.java  testMD5.java
src/main/java/com/mongodb/: MongoDBUtil.java  MongoDb_Test.java
src/main/java/com/newskeyword/: GetStopWordList.java  KeyWordComputer.java  Keyword.java  test.java
src/main/java/com/redis/: RedisClient.java  SimpleRedisTest.java
src/main/java/com/redis/program/: RedisConnectFactory.java  RedisManager.java
src/main/java/com/redis/util/: RedisTransfer.java  RedisUtil.java
src/main/java/com/spark/: CollaborativeFiltering.java  UserSideCF.java
src/main/java/com/spark/streaming/: StreamTest.java
src/main/java/com/spider/movies/exe/: Spider.java
src/main/java/com/storm/: BSpout.java  LogMergeBolt.java  LogStatBolt.java  LogWriter.java  TopoMain.java  VSpout.java
src/main/java/com/thred/: Parallel.java  Serial.java  SerialCallable.java
src/main/java/com/thred/domain/: BaseResult.java
src/main/resources/: applicationContext-job.xml  client.properties  log4j2.xml  spring-rpc-test.xml
src/test/java/: TestRecommandSystemProject.java
src/test/resources/: spring-rpc-test.xml
