#Éú²ú¿â
#mysql.jdbc.driver = com.mysql.jdbc.Driver
#mysql.jdbc.url = jdbc:mysql://192.168.254.204:3306/data_analyses
#mysql.jdbc.username = root
#mysql.jdbc.password = bigdata
#
#hive.jdbc.driver = org.apache.hadoop.hive.jdbc.HiveDriver
#hive.jdbc.url = jdbc:hive://192.168.254.201:10002/
#hive.jdbc.username = hive
#hive.jdbc.password = hive


#²âÊÔ¿â
mysql.jdbc.driver = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://192.168.1.219:3306/data_analyses?rewriteBatchedStatements=true
mysql.jdbc.username = bigdata
mysql.jdbc.password = x8g2bYLNqH8mdGo8

hive.jdbc.driver = org.apache.hive.jdbc.HiveDriver
hive.jdbc.url = jdbc:hive2://127.0.0.1:10000/default
hive.jdbc.username = hive
hive.jdbc.password = hive


